{
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CenterContext": "Server=(localdb)\\mssqllocaldb;Database=CenterContext-8210c229-9a51-4e72-a05e-07ac1c720c43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}